PORT=3500

MONGO_URI=mongodb+srv://rakesh:1234@cluster0.wggitlh.mongodb.net/Jobs-API?retryWrites=true&w=majority
                                                                                                      